# SubMerge

./: .gitattributes  App.xaml  App.xaml.cs  AutoTubeWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Untitled-1.cs  auto-tube.sln
Models/: AppSettings.cs  placeholder.txt
Services/: ConfigurationService.cs  DialogService.cs  FileOrganizerService.cs  GeminiService.cs  IAiService.cs  IConfigurationService.cs  IDialogService.cs  IFileOrganizerService.cs  ILoggerService.cs  ISubtitleService.cs  ITtsService.cs  IVideoProcessorService.cs  LoggerService.cs  PollyTtsService.cs  SubtitleService.cs  VideoProcessorService.cs  placeholder.txt
ViewModels/: AiShortViewModel.cs  ClippingViewModel.cs  MainWindowViewModel.cs  MetadataViewModel.cs  SettingsViewModel.cs
Views/: AiShortView.xaml  AiShortView.xaml.cs  ClippingView.xaml  ClippingView.xaml.cs  Converters.cs  MetadataView.xaml  MetadataView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  placeholder.txt
core/: processing_manager.py
utils/: helpers.py  placeholder.txt  tts_utils.py
