<UserControl x:Class="AutoTubeWpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoTubeWpf.Views"
             xmlns:viewmodels="clr-namespace:AutoTubeWpf.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" <!-- Added Material Design namespace -->
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="15">
        <StackPanel>

            <TextBlock Text="API Keys" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,10"/>

            <!-- Google API Key -->
            <TextBox Text="{Binding GoogleApiKey, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Google API Key"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,5,0,10"/>

            <!-- AWS Credentials -->
            <TextBox Text="{Binding AwsAccessKeyId, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="AWS Access Key ID"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,5,0,10"/>

            <!-- Use PasswordBox for secret key -->
            <PasswordBox x:Name="AwsSecretKeyPasswordBox"
                         materialDesign:HintAssist.Hint="AWS Secret Access Key"
                         materialDesign:PasswordBoxAssist.Password="{Binding AwsSecretAccessKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0,5,0,10"/>

            <TextBox Text="{Binding AwsRegionName, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="AWS Region Name (e.g., us-east-1)"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,5,0,15"/>


            <TextBlock Text="Output Settings" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,15,0,10"/>

            <!-- Default Output Path -->
             <TextBlock Text="Default Output Folder:" Margin="0,5,0,2"/>
             <Grid>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="Auto"/>
                 </Grid.ColumnDefinitions>
                 <TextBox Grid.Column="0" Text="{Binding DefaultOutputPath, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          materialDesign:HintAssist.Hint="Path to save output files"
                          Margin="0,0,5,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
                 <Button Grid.Column="1" Content="Browse..." Command="{Binding BrowseOutputFolderCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
             </Grid>

            <!-- Organize Output -->
            <CheckBox IsChecked="{Binding OrganizeOutput}" Content="Organize output files into subfolders" Margin="0,15,0,15" Style="{StaticResource MaterialDesignCheckBox}"/>


            <TextBlock Text="Appearance" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,15,0,10"/>

            <!-- Theme Selection -->
             <ComboBox ItemsSource="{Binding AvailableThemes}"
                       SelectedItem="{Binding SelectedTheme}"
                       materialDesign:HintAssist.Hint="Application Theme"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}"
                       Margin="0,5,0,20"/>


            <!-- Save Button -->
            <Button Content="Save Settings"
                    Command="{Binding SaveSettingsAsyncCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="5"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>